<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">La Casa Del Café</a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon"><i class='bx bx-menu'></i></label>

    <nav class="navbar">
        <a href="../index.html">inicio</a>
        <a href="./nosotros.html">nosotros</a>
        <a href="./menú.html">menú</a>
        <a href="./page/Galeria.html">Galeria</a>
        <a href="./contacto.html">contacto</a>
    </nav>

    </header>
    
    <section class="gallery">
        <div class="gallery-item">
          <img src="../imagenes/coffeehouse-cup (1).png" alt="Coffee 1">
          <div class="overlay">
            <h2>Espresso</h2>
          </div>
        </div>
        
        <div class="gallery-item">
          <img src="../imagenes/5.png" alt="Coffee 2">
          <div class="overlay">
            <h2>Café Helado</h2>
          </div>
        </div>
    
        <div class="gallery-item">
            <img src="../imagenes/6.png" alt="Coffee 2">
            <div class="overlay">
              <h2>La Casa Del Café</h2>
            </div>
          </div>
    
          <div class="gallery-item">
            <img src="../imagenes/7.png" alt="Coffee 2">
            <div class="overlay">
              <h2>Latte</h2>
            </div>
          </div>
    
      </section>

      <footer>
        <div class="footer-content">
        <p>&copy; 2024 La Casa Del Café</p>
        <div class="social-buttons">
            <a href="https://www.instagram.com/"target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.facebook.com/"target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.whatsapp.com/"target="_blank"><i class='bx bxl-whatsapp'></i></a>
        </div>
        </div>
    </footer>

</body>
</html>